<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Batman</title>
    <link rel="icon" href="./img/icon.png">
    <link  rel="stylesheet" href="./hojaestilos.css">
   
</head>
<body>
    <div class="contenedor">
        <img class="cabecera" src="./img/header_background.jpeg">
        <div class="textocabe">'The Batman': la misteriosa escena post-créditos de la película de Matt Reeves esconde un nuevo enigma para los fans The Batman</div>
    </div>
 

    <section id="parte1"></section>
    <section>
        <h1 style="font-family: Arial; font-size: 30px; margin-top: 0;">The Batman</h1>
        <div>
        <p style="font-family: Arial; font-size: 18px;"><p style="color: rgb(255, 0, 0);">"The Batman",</p> la misteriosa escena post-créditos de la película de Matt Reeves esconde un nuevo enigma para los fans The Batman 'The Batman', la nueva película de Matt Reeves ofrece una versión nueva y más oscura del icónico superhéroe de DC en la que Robert Pattinson hace de un aún joven Bruce Wayne que ayuda a Jim Gordon (Jeffrey Wright) a resolver una serie de asesinatos en Ciudad Gótica a través de muchos acertijos para resolver el plan de Enigma, pero ¿Tiene escena post créditos la película?</p>
        </div>
        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/IqRRLA6pZvo?si=G_jZrnKXZ5oSuYFN" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>        </div>
        <h2 style="font-family: Arial; font-size: 20px; margin-top: 0;">Una escena post-créditos relativa</h1>
        <div>
            <p style="font-family: Arial; font-size: 18px;">La respuesta es que no hay una escena propiamente dicha después de los créditos, pero sí hay algo, un easter egg. Si tienes curiosidad, querrás quedarte hasta el final. A diferencia de Marvel, que casi siempre tiene al menos una escena durante o después de los créditos de sus películas que dan pistas de lo que está por venir. Aquí el clip adicional al final está lejos de lo que normalmente esperaríamos. No es una escena rodada que presenta personajes en pantalla. Si tras casi tres horas de película quieres descubrirlo, es cosa tuya, si quieres saberlo, sigue leyendo.</p>
        <h2 style="font-family: Arial; font-size: 20px; margin-top: 0;">SPOILERS DE LA ESCENA POST-CRÉDITOS DE THE BATMAN </h2>
            <p style="font-family: Arial; font-size: 18px;">Con bajas expectativas el clip posterior a los créditos de 'The Batman' es divertido a su modo, no importa en términos de lo que significa para una posible secuela, aunque ahora ya sabemos que Matt Reeves confirmó que ha estado en conversaciones para 'The Batman 2', lo que tenemos es una especie de broma que da al público la oportunidad de interactuar con la historia después de salir del cine. En primer lugar aparece solamente una línea de conversación que dice: GOOD BYE (Adiós), como si fuera una conversación de chat con Enigma y este nos despide al salir del cine.</p>
    </div>
        <div>
            <img src="./img/img_1.jpeg" width="100%" alt="400">
            <p style="font-family: Arial; font-size: 18px;">Hasta ese momento, es un guiño sin importancia a la película, dado que ese tipo de conexión misteriosa y creepy con el asesino es parte de la trama, pero si prestamos atención a la pantalla, porque el clip es corto y rápido, hay un pequeño flash que nos deja ver una imagen casi subliminal que nos muestra una web.</p>
        </div>
        <div>
            <img src="./img/img_2.jpeg" width="100%" alt="450">
        </div>
        <div>
        <h2 style="font-family: Arial; font-size: 20px; margin-top: 0;">Un juego con recompensa</h2>
            <p style="font-family: Arial; font-size: 18px;">Lo divertido es que si vamos a la web  <a href="https://rataaalada.com/">www.rataalada.com</a> encontramos con el chat que se encuentra Batman, y nos propone unos cuantos acertijos. La web es también una broma interna de la película puesto que la pista de "el rata alada" es uno de los momentos más divertidos de la película, casi una broma de traductores con la que El pingüino se ríe de Gordon y Batman.</p>    
            <img src="./img/img_3.jpeg" width="100%" alt="450">
            <p style="font-family: Arial; font-size: 18px;">La web tiene varios acertijos que nos pregunta un misterioso personaje que se supone que es el villano de la película, pero sus preguntas son bastante complejas y resolverlas no es tan fácil como parece, y si fallas te intenta poner nervioso, hasta que decide darte una nueva oportunidad y plantea nuevas preguntas.</p>
        </div>
    </section>
    <section id="parte2"></section>
    <div class="separador"></div>
    <section>
        <div style="display: flex; justify-content: space-around;" class="bloque">
            <img src="./img/robertpattinson.jpg" width="20px" height="20px" alt="Batman" class="personajes">
            <img src="./img/andyserkis.webp" alt="Alfred" class="personajes">
            <img src="./img/pauldano.jpg" alt="Riddler" class="personajes">
            <img src="./img/zoekrav.jpg" alt="Selina Kyle" class="personajes">
        </div>
        <div style="display: flex; justify-content: space-around;" class="bloque">
            <p>Batman</p>
            <p>Alfred</p>
            <p>Riddler</p>
            <p>Selina Kyle</p>
        </div>
        <div style="display: flex; justify-content: space-around;" class="bloque">
            <p>Robert Pattinson</p>
            <p>Andy Serkis</p>
            <p>Paul Dano</p>
            <p>Zoe Kravitz</p>
        </div>
    </section>
</body>
</html>